{
  "name": "@makeitbeauty/renderer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Internal render service: (design, data, options) -> Camo-safe SVG. Never exposed publicly.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "test": "vitest run",
    "demo": "tsx src/demo.ts",
    "demo:kit": "tsx src/demo.ts kit"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "satori": "^0.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
